# ==============================
# FRONTEND (site.com)
# ==============================
server {
    listen 80;
    server_name site.com www.site.com;

    root /usr/share/nginx/html;
    index index.html;

    # SPA роутинг
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|woff2?|ttf|eot|png|jpg|jpeg|gif|svg)$ {
        expires 7d;
        access_log off;
    }
}

# ==============================
# BACKEND (api.site.com)
# ==============================
server {
    listen 80;
    server_name api.site.com;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
