# ===== Домены/URL =====
DOMAIN=164.90.194.158
PUBLIC_API_URL=http://164.90.194.158:8000

# ===== База =====
POSTGRES_USER=hom_user
POSTGRES_PASSWORD=hom_pass
POSTGRES_DB=hom_db

# ===== Backend =====
DB_URL=postgresql+asyncpg://hom_user:hom_pass@postgres:5432/hom_db
JWT_SECRET=please-change-me
JWT_EXPIRE_MIN=60
CORS_ORIGINS=http://localhost:5173, http://164.90.194.158, https://164.90.194.158

# ===== Redis =====
REDIS_URL=redis://redis:6379

# ===== Для docker compose (не обязательно трогать) =====
GITHUB_OWNER=${GITHUB_OWNER:-}
OWNER_OVERRIDE=
