FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# системные зависимости
RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat-traditional curl dos2unix build-essential \
    && rm -rf /var/lib/apt/lists/*

# зависимости
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# приложение
COPY backend /app

# убедиться, что entrypoint в LF
RUN chmod +x /app/entrypoint.sh && dos2unix /app/entrypoint.sh

EXPOSE 8000

# без --reload для prod
CMD ["/app/entrypoint.sh", "prod"]
