# backend/mypy.ini
[mypy]
ignore_missing_imports = True
python_version = 3.11
plugins = 
ignore_errors = True

# можно исключить конкретные файлы:
[mypy-app.bootstrap]
ignore_errors = True

[mypy-app.graphql.*]
ignore_errors = True
